<!DOCTYPE html>
<html>
    <head>
        <title>NX.games</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/995789490624934108/1306103209558806548/NX.png?ex=673572e7&is=67342167&hm=2e9225f9d2b8213bbf33c08c4eeb37456f574cb9934186b1b63c6e2bf503369b&">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Egyptian+Hieroglyphs&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
            @font-face {
                font-family: 'Renogare';
                src: url('/fonts/Renogare-Regular.otf');
            }
            header {
                font-size: 60px;
                font-family: 'Renogare';
                background-color: white;
            }
            body {
                background-color: rgb(0, 0, 0);
                background-size: cover;
                background-attachment: fixed;
                background-image: url('images/newbg.png');
            }
            fieldset {
                font-family: 'Renogare';
                font-size: 30;
                width: 25%;
                height: 100%;
                float: right;
            }
            input {
                font-family: 'Montserrat';
                font-weight: 200;
            }
            /* divs */
            div {
                background-color: rgb(97, 65, 80);
                overflow: hidden;
            }
            div a {
                float: right;
                background-color: rgb(255, 255, 255);
                font-family: 'Montserrat';
                font-weight: 600;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            div h {
                float: left;
                background-color: rgb(255, 255, 255);
                font-family: 'Montserrat';
                font-weight: 800;
                text-align: center;
                padding: 14px 16px;
                text-decoration: dotted;
            }
            div a:hover {
                background-color: plum;
                color: black;
                text-decoration: none;
            }
            div a.active {
                background-color: pink;
                color: black;
                text-decoration: wavy;
            }
        </style>
    </head>

    <div class="topbar">
        <h>NX.games</h>
        <a class="active" href="index.html">nx.games.webhome</a>
        <a href="games.html">nx.games.gamelibrary</a>
    </div>

    <body>
        <center>
            <header>NX.games</header>
            <p style="background-color: white; font-size: 20; font-family: 'Montserrat'; font-weight: 400;">
                official website for the silly dev group "NX.games" :3
            </p>

            <header>Merch soon..,.,</header>
            <a href="https:discord.com/invite/UZzBhQy7yY", target="_blank">
                <h2 style="font-family: 'Renogare'; color: white;">
                    Join the discord server to get updates!!
                </h2>
            </a>
        </center>

        <footer style="background: white;">
            
            <p style="font-family: 'Source Code Pro'; font-size: 26; font-weight: 400;">
                Nexi!!!
            </p>

            <a href="https:discord.com/invite/UZzBhQy7yY", target="_blank">
                <p style="font-family: 'Renogare'; color: pink;">
                    discord server!!!!
                </p>
            </a>
        </footer>
    </body>
</html>
