<!DOCTYPE html>
<html>
    <head>
        <title>NX.games</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/995789490624934108/1306103209558806548/NX.png?ex=673572e7&is=67342167&hm=2e9225f9d2b8213bbf33c08c4eeb37456f574cb9934186b1b63c6e2bf503369b&">
        <style>
            @font-face {
                font-family: 'Renogare';
                src: url('/fonts/Renogare-Regular.otf') format("opentype")
            }
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Egyptian+Hieroglyphs&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
            header {
                font-size: 60px;
                font-family: 'Renogare';
                background-color: white;
            }
            body {
                background-color: rgb(252, 178, 255);
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>

    <body>
        <center>
            <header>NX.games</header>
            <p style="background-color: white; font-size: 20; font-family: 'Montserrat'; font-weight: 400;">
                official website for the silly dev group "NX.games" :3
            </p>
            <a href="https://www.roblox.com/games/17703400022/BETA-MEOW-best-cuddle-game" target="_blank">
                <img src="https://cdn.discordapp.com/attachments/995789490624934108/1306102943572820079/MEOW-title.png?ex=673572a7&is=67342127&hm=b803f08cca6e5455635c135b14ef2b16a3bed40cebcea294b3b825e1e8267d45&", alt="meow">
                <style>
                    img {
                        opacity: 0.4;
                    }
                    img:hover {
                        opacity: 1;
                    }
                </style>
            </a>
        </center>

        <footer style="background: white;">
            
            <p style="font-family: 'Source Code Pro'; font-size: 26; font-weight: 400;">
                Nexi!!!
            </p>

            <a href="https:discord.com/invite/UZzBhQy7yY", target="_blank">
                <p style="font-family: 'Renogare'; color: pink;">
                    discord server!!!!
                </p>
            </a>
        </footer>
    </body>
</html>